{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Garex Sneakorum Home Page </title>
    <!--copied this bootsrap thing from dk where-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        /* Gradient cusom is for background */
        .gradient-custom {
            /* fixing the problem where zomming out causes split in background */
            min-height: 100vh;

            /* fallback for old browsers */
            background: #f093fb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
        }

        /* to center stuff */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* Navigation bar related stuff */
        .navigationBar {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .topnav li {
            display: inline-block;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            font-family: sans-serif;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /*stuff below nav bar*/
        .shoeDrops {
            background-color: black;
            padding-top: 1px;
        }

        .shoeDrops h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }

        .shoeDrops h2 {
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
            color: white;
        }


        .shoeDrops img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body class="gradient-custom">

</body>

<!--Logo of garex sneakorum-->
<!--<img src= "{% static 'images/Garex-Sneakorum-Logo.png' %}" height="250" alt="Garex Sneakorum Logo" class="center">-->
<img src= "https://drive.google.com/uc?id=1Un2cKpPeRQyxwQ7Eat1oylryjx73r-YB" height="250" alt="Garex Sneakorum Logo" class="center">

 <h3>Hello {{ fname }}</h3>
    <h4>You are succesfully logged in</h4>
    <button type="submit"><a href="/signout">SignOut</a></button>
<!-- Navigation bar code-->
<div class="navigationBar">
    <div class="topnav">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#AboutUs">About Us</a></li>
            <li><a href="/forum">Sneaker Forum</a></li>
            <!--<a href="#about">About</a>-->
        </ul>
    </div>
</div>

<div class="shoeDrops">
    <h1>Latest Models</h1>
    <!--<img src="{% static 'images/transparent paris dunks.png' %}" alt="Nike Paris Dunk" class="center" class="paris"
        style="margin-bottom:-25px">-->
    <img src="https://drive.google.com/uc?id=1EAvU9vTKAorClBsnNQ86zRiyBAqwZEfb" alt="Nike Paris Dunk" class="center" class="paris"
        style="margin-bottom:-25px">
    <h2 style="margin-bottom:-15px">Nike MotherFly Model 2</h2>
    <h2>$6969</h2>

</div>
</html>